{
  "name": "sunshine-manager-web",
  "private": true,
  "version": "0.10.5",
  "type": "module",
  "engines": {
    "node": ">=26.7.0 <27"
  },
  "scripts": {
    "dev": "vite",
    "check:foundation": "node scripts/check-foundation-toolchain.mjs",
    "build": "npm run check:foundation && tsc -b && vite build",
    "preview": "vite preview",
    "test:browser": "npm run build && node tests/browser-acceptance.mjs && node tests/remote-controls.mjs"
  },
  "dependencies": {
    "@sarmg/admin-shell": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-admin-shell-0.7.6.tgz",
    "@sarmg/admin-ui": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-admin-ui-0.7.6.tgz",
    "@sarmg/admin-web": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-admin-web-0.7.6.tgz",
    "@sarmg/contracts": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-contracts-0.7.6.tgz",
    "@sarmg/design-tokens": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-design-tokens-0.7.6.tgz",
    "@sarmg/http-client": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-http-client-0.7.6.tgz",
    "@sarmg/web-fonts": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-web-fonts-0.7.6.tgz",
    "@sarmg/web-toolchain": "https://github.com/isarmg/sarmg-foundation-server/releases/download/v0.7.6/sarmg-web-toolchain-0.7.6.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "7.3.6"
  }
}
